{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Api": {
    "ApiToken": "ZEdocGMybHpZV0p5WVc1a2JtVjNZbWx1",
    "ApiUrl": "https://v2-api.obilet.com/api/"
  }
}
